config/500-controller.yaml (before)
# Copyright 2019 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-source-controller
  namespace: knative-samples
  labels:
    samples.knative.dev/release: devel
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sample-source-controller
  template:
    metadata:
      labels:
        app: sample-source-controller
        samples.knative.dev/release: devel
    spec:
      # To avoid node becoming SPOF, spread our replicas to different nodes.
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchLabels:
                  app: sample-source-controller
              topologyKey: kubernetes.io/hostname
            weight: 100

      serviceAccountName: sample-source-controller

      containers:
      - name: controller
        terminationMessagePolicy: FallbackToLogsOnError
        image: ko://knative.dev/sample-source/cmd/controller

        resources:
          requests:
            cpu: 100m
            memory: 100Mi

        env:
          - name: SYSTEM_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: CONFIG_LOGGING_NAME
            value: config-logging
          - name: CONFIG_OBSERVABILITY_NAME
            value: config-observability
          - name: METRICS_DOMAIN
            value: knative.dev/sources
          - name: SAMPLE_SOURCE_RA_IMAGE
            value: ko://knative.dev/sample-source/cmd/receive_adapter

        securityContext:
          allowPrivilegeEscalation: false

        ports:
          - name: metrics
            containerPort: 9090

config/500-controller.yaml (after)
# Copyright 2019 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-source-controller
  namespace: knative-samples
  labels:
    samples.knative.dev/release: devel
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sample-source-controller
  template:
    metadata:
      labels:
        app: sample-source-controller
        samples.knative.dev/release: devel
    spec:
      # To avoid node becoming SPOF, spread our replicas to different nodes.
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchLabels:
                  app: sample-source-controller
              topologyKey: kubernetes.io/hostname
            weight: 100

      serviceAccountName: sample-source-controller

      containers:
      - name: controller
        terminationMessagePolicy: FallbackToLogsOnError
        image: ko://github.com/juan-lee/eventing-servicebus/cmd/controller

        resources:
          requests:
            cpu: 100m
            memory: 100Mi

        env:
          - name: SYSTEM_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: CONFIG_LOGGING_NAME
            value: config-logging
          - name: CONFIG_OBSERVABILITY_NAME
            value: config-observability
          - name: METRICS_DOMAIN
            value: knative.dev/sources
          - name: SAMPLE_SOURCE_RA_IMAGE
            value: ko://github.com/juan-lee/eventing-servicebus/cmd/receive_adapter

        securityContext:
          allowPrivilegeEscalation: false

        ports:
          - name: metrics
            containerPort: 9090

config/500-controller.yaml (diff)
@@ -46,7 +46,7 @@ spec:
       containers:
       - name: controller
         terminationMessagePolicy: FallbackToLogsOnError
-        image: ko://knative.dev/sample-source/cmd/controller
+        image: ko://github.com/juan-lee/eventing-servicebus/cmd/controller
 
         resources:
           requests:
@@ -65,7 +65,7 @@ spec:
           - name: METRICS_DOMAIN
             value: knative.dev/sources
           - name: SAMPLE_SOURCE_RA_IMAGE
-            value: ko://knative.dev/sample-source/cmd/receive_adapter
+            value: ko://github.com/juan-lee/eventing-servicebus/cmd/receive_adapter
 
         securityContext:
           allowPrivilegeEscalation: false
